.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    left: 0;
    right: 0;
    background-color: blueviolet;
    border-radius: 20px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;

}

#display {
    font-size: 30px;
    background-color: rgb(161, 78, 230);
    color: white;
    font-weight: 700;
    border-radius: 10px;
    width: 50%;
    text-align: right;
    padding: 5px 10px;
    margin-top: 10px;
}

.nums, .operation, #equals {
    color: white;
    background-color: grey;
    border-radius: 50%;
    font-size: 30px;
    padding: 10px 20px;
    text-align: center;
}

.operation, #equals {
    background-color: black;
}

